<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="favicon_yellow.png">
    <link href="https://fonts.googleapis.com/css2?family=Monoton&family=Workbench&display=swap" rel="stylesheet">


    <style>

    * {
      margin: 40px;
      padding: 0;
      box-sizing: border-box;
    }

    h1 {font-family: 'Workbench', sans-serif;
    font-size: 8ch;
    font-weight: 100;
    line-height: 1.2em;
    letter-spacing: 0.2em;
    color: yellow;
    text-align: center;
    -webkit-text-stroke: 3px blue;}


    h2 {font-family: 'Workbench', sans-serif;
    font-size: 40px;
    font-weight: 100;
    line-height: 2em;
    letter-spacing: 0.2em;
    color: rgb(255, 255, 255);
    text-align: center;}

  

    a {color: blue;}

    a:hover {color: yellow;}


    </style>

    <title>Disco Party!</title>
</head>

<body style="background-color: rgb(255, 0, 255)">
    <h1 style="font-size: 200px;">
        Disco <br> Party
    </h1>
<br>
    <h2>
        <a href="help_me_find_my_disco_ball.html" target="_blank">
        (1) Help Me Find My Disco Ball
        </a> 
        <br>
        <a href="slide_to_groove.html" target="_blank">
        (2) Slide To Groove
        </a>
        <br>
        <a href="dance_to_the_rhythm_of_the_lights.html" target="_blank">
            (3) Dance To The Rhythm of The Lights
            </a>
        </h2>
        
</body>
</html>