 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide To Groove</title>
	<!-- This website uses media queries (interaction) -->
	<link rel="icon" type="image/png" href="favicon_pink.png">


    <style>
    * {margin: 0; padding: 0;}

        @media only screen and (min-width: 500px) {
			body {background-color: rgb(130, 255, 168);}}

		@media only screen and (min-width: 550px) {
			body {background-color:fuchsia;}}

		@media only screen and (min-width: 600px) {
			body {background-color: yellow;}}

		@media only screen and (min-width: 650px) {
			body {background-color: blue;}}

    	@media only screen and (min-width: 700px) {
			body {background-color: red;}}

        @media only screen and (min-width: 750px) {
			body {background-color: rgb(130, 255, 168);}}

		@media only screen and (min-width: 800px) {
			body {background-color:fuchsia;}}

		@media only screen and (min-width: 850px) {
			body {background-color: yellow;}}

		@media only screen and (min-width: 900px) {
			body {background-color: blue;}}

        @media only screen and (min-width: 950px) {
			body {background-color: red;}}

        @media only screen and (min-width: 1000px) {
			body {background-color: rgb(130, 255, 168);}}

		@media only screen and (min-width: 1050px) {
			body {background-color:fuchsia;}}

		@media only screen and (min-width: 1100px) {
			body {background-color: yellow;}}

		@media only screen and (min-width: 1150px) {
			body {background-color: blue;}}

		@media only screen and (min-width: 1200px) {
			body {background-color: red;}}

        @media only screen and (min-width: 1250px) {
			body {background-color: rgb(130, 255, 168);}}

		@media only screen and (min-width: 1300px) {
			body {background-color:fuchsia;}}

		@media only screen and (min-width: 1350px) {
			body {background-color: yellow;}}

		@media only screen and (min-width: 1400px) {
			body {background-color: blue;}}

		@media only screen and (min-width: 1410px) {
			body {background-color: red;}}

        @media only screen and (min-width: 1420px) {
			body {background-color: rgb(130, 255, 168);}}

		@media only screen and (min-width: 1430px) {
			body {background-color:fuchsia;}}

		@media only screen and (min-width: 1440px) {
			body {background-color: yellow;}}

		@media only screen and (min-width: 1450px) {
			body {background-color: blue;}}

		@media only screen and (min-width: 1460px) {
			body {background-color: red;}}

        @media only screen and (min-width: 1470px) {
			body {background-color: rgb(130, 255, 168);}}

		@media only screen and (min-width: 1480px) {
			body {background-color:fuchsia;}}

</style>
 </head>
 <body>
 </body>
 </html>